HOST=0.0.0.0
PORT=1337

# SQLite config
DATABASE_FILENAME=.tmp/data.db

# MySQL config
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=nobody
DATABASE_PASSWORD=default
